<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trip&Eat</title>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <style>
    .tablink-right {
      float: right;
      color: #F5D9DE;
    }
    
    .tablink {
      overflow: hidden;
      background-color: #2F4B33;
      font-family: 'PT Sans Caption', sans-serif;
      float: none;
      border: none;
      display: block;
      outline: none;
      cursor: pointer;
      font-size: 17px;
      font: bolder;
      color: #F5D9DE;
    }
    
    .tablink a {
      float: left;
      color: #f2f2f2;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 17px;
      color: #F5D9DE;
    }
    
    * {
      box-sizing: border-box;
    }
    
    form.search input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
      font-size: 'PT Sans Caption', sans-serif;
    }
    
    form.search button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #2F4B33;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }
    
    form.search button:hover {
      background: green;
    }
    
    form.search::after {
      content: "";
      clear: none;
      display: table;
    }
    
    body {
      margin: 0;
      font-family: 'PT Sans Caption', sans-serif;
    }
    
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color:#2F4B33;
       color: white;
       text-align: center;
       font-family: 'PT Sans Caption', sans-serif;
    }
    
    body{
        background-color: #E7E9E5;
    }

    .center{
      margin-left: auto;
      margin-right: auto;
    }
    h1, h2{
      text-align: center;
    }
    
    </style>
    <body>
        <div class="tablink">
            <a href="index.html"><img src="logo_t&e.png" alt="logo" width="60" height="60"></a>
            <a href="index.html"><img src="title.png" alt="title" width="140" height="60"></a>
            <form class="search" action="/action_page.php" style="margin:auto;max-width:300px">
                <br>
                <input type="text" placeholder="Search..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            <div class="tablink-right">
                <a href="index.html" id="#Home">Home</a>
                <a href="travel.html">Travel & Food</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    
    <h1>Contact Us!</h1>
    <p>Contact us at <a href="contacttripeat@gmail.com">contacttripeat@gmail.com</a></p>
    
    <div class="footer">
        <p>Trip&Eat</p>
      </div>

      <h1>Meet the team!</h1>
      <table class="center">
        <tr>
          <th>
            <h2>Samantha Sedjunggo</h2>
            <img src="Samantha.png" alt="Samantha">
          </th>
          <th>
            <h2>Chalani Paranavithanage</h2>
          <img src="Chalani.png" alt="Chalani">
          </th>
          <th>
            <h2>Nafisa Rahman</h2>
          <img src="Nafisa.png" alt="Nafisa">
          </th>
        </tr>
      </table>

      <table class="center">
        <tr>
          <td>
            <h2>Nandini Pandya</h2>
          <img src="Nandini.png" alt="Nandini">
          </td>

          <td>
            <h2>Siqi Fan</h2>
          <img src="Siqi.png" alt="Siqi">
          </td>
        </tr>
      </table>
    
</body>
</html>